<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Smith</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <section class="topHeader"> 
        <div class="halfWidth">
            <h1>Hello I'm</h1>
            <h1><span class="nameHighlight">Jack Smith</span></h1>
            <p id="text">You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work.</p>
            <a target="_blank" class="linkButton" href="https://www.linkedin.com/in/khaled-md-saifullah/">Hire Me</a>
        </div>
        <div class="halfWidth">
            <img class="profileImage" src="./images/peter.png" alt="Profile Photo of Jack Smith">
        </div>
    </section>

    <!-- Biography Section -->
    <section class="bioArea">
        <div class="halfWidth">
            <img class="profileImage" src="./images/peter_dream.png" alt="Dream photo of Peter">
        </div>
        <div class="halfWidth">
            <h2>Biography</h2>
            <p id="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam totam explicabo cum ipsam quo quas dolorum necessitatibus debitis enim, voluptate libero aspernatur minus tenetur sequi culpa vel, dolores id ipsum?</p>
            <a target="_blank" class="linkButton" href="https://www.linkedin.com/in/khaled-md-saifullah/">Download CV</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="service">
        <div class="halfWidth">
            <h1 class="virtualHeading">Virtual Platform</h1>
            <a target="_blank" href=""><img class="linkImage" src="./images/gmail.png" alt="Gmail Link"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCStj-ORBZ7TGK1FwtGAUgbQ"><img class="linkImage" src="./images/yt.png" alt="Youtube Link"></a>
            <a target="_blank" href="https://www.facebook.com/programmingHero/"><img class="linkImage" src="./images/fb.png" alt="Facebook Link"></a>
        </div>
        <div class="halfWidth">
            <h1 class="virtualHeading">Our Website</h1>
            <div class="webLink">
                <a target="_blank" href="https://bangla2.programming-hero.com/">Visit our Website</a>
            </div>
        </div>
    </section>

    <!-- Latest Work Section -->
    <section class="latestWork">
        <h1>My Latest Work</h1>
        <div class="work1">
            <img src="./images/latest-work/work-1.png" alt="Latest-work-1">
        </div>
        <div class="work2">
            <img src="./images/latest-work/work-2.jpg" alt="Latest-work-2">
        </div>
        <div class="work3">
            <img src="./images/latest-work/work-3.jpg" alt="Latest-work-3">
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footerArea">
        <div class="footerSection">
            <h1>What Client are say</h1>
            <h4>Bruce Moccy</h4>
            <p>Founder & CEO Alies</p>
            <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, aperiam distinctio ipsum repellendus assumenda maxime harum iusto earum veritatis aut!"</p>
        </div>
        <div class="buttonSection">
            <p>Leave me a message in the</p>
            <a href="#">programming.hero1@gmail.com</a>
        </div>
        <p>Programming Hero initiative. Ⓒ All rights reserved.</p>
    </footer>

</body>
</html>